@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");

html,
body {
  height: 100%;
  background-color: rgba(243, 244, 246);
  overflow-y: scroll;
  scrollbar-width: thin;
}

.st-fix-cursos {
  position: fixed;
  width: 100%;
  padding-right: 300px;
  background: #f3f4f6;
  top: 0;
  padding-top: 100px;
  z-index: 1;
}

#contDetailCursos {
  padding-top: 8rem;
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;

  background-repeat: no-repeat, repeat;
  background-position: right 0.7em top 50%, 0 0;
  background-size: 0.65em auto, 100%;
  height: 48px;
  border: 1px solid #eaeaea;
  border-radius: 5px;
  outline: none;
}

.cont-horario-int {
  width: 122px;
  height: 60px;
  margin: 0 5px;
  border-bottom: none;
  border-top: none;
  padding: 0 5px;
}

#preloder {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background: #fff;
  border-radius: 10px;
  position: relative;
}

.preloader-content-horario {
  position: absolute;
  height: -webkit-fill-available;
  opacity: 2;
  z-index: 15;
  background: rgb(0, 0, 0, 0.3);
  backdrop-filter: blur(2px);
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 40px;
}

#submit {
  border-radius: 10px;
  background: #000;
  color: #fff;
  width: 100%;
  height: 52px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
}

#nameSubmit.close {
  display: none;
}

#submit.minimizar {
  width: 60px;
  left: 0;
  transition: all 0.4s;
}

#carga {
  display: none;
}

#carga.mostrar {
  display: block;
}

#raya.margen {
  margin-left: 72px;
}

select option {
  border: none;
}

button {
  border-radius: 5px !important;
}

input {
  height: 48px;
  border: 1px solid #eaeaea;
  border-radius: 5px;
}

select:focus {
  outline: none !important;
  outline-offset: 0;
}

input:focus {
  outline: none !important;
  outline-offset: 0;
}

button:focus {
  outline: none !important;
  outline-offset: 0;
}

select.blue {
  background-image: url("../../global/selectBlue.svg");
}

select.red {
  background-image: url("../../global/selectRed.svg");
}

select.purple {
  background-image: url("../../global/selectPurple.svg");
}

select.white {
  background-image: url("../../global/selectWhite.svg");
}

.fnd-purple {
  background: #722ae9;
}

.fnd-red {
  background: #c92033;
}

.fill-red {
  fill: #c92033;
}

.fnd-blue {
  background: #171ffe;
}

.fill-blue {
  fill: #171ffe;
}

.fill-purple {
  fill: #722ae9;
}

.text-purple {
  color: #722ae9;
}

.text-red {
  color: #c92033;
}

.text-blue {
  color: #171ffe;
}

.bt-purple {
  background: #722ae9;
  color: white;
}

.bt-red {
  background: white;
  color: #c92033 !important;
  border: 1px solid #c92033;
}

.bt-blue {
  background: #171ffe;
  color: white;
}

.brdr-purple {
  border-color: #722ae9;
}

.brdr-red {
  border-color: #c92033;
}

.brdr-blue {
  border-color: #171ffe;
}

.border-cajas-onboarding {
  border-bottom: 1px solid #eaeaea;
}

::-webkit-scrollbar {
  width: 0px;
  background-color: #f1f1f1;
  height: 0px;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #e6e6e6;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #e6e6e6;
}

.slide-fade-enter-active {
  transition: all 0.2s ease;
}
.slide-fade-leave-active {
  transition: all 0.5s cubic-bezier(1, 0.5, 0.8, 1);
}
.slide-fade-enter, .slide-fade-leave-to
/* .slide-fade-leave-active below version 2.1.8 */ {
  transform: translateX(0px);
  opacity: 0;
}

.component-fade-enter-active,
.component-fade-leave-active {
  transition: opacity 0.3s ease;
}
.component-fade-enter, .component-fade-leave-to
/* .component-fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}

#app {
  font-family: "Montserrat";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  font-family: "Montserrat";
  min-height: 100%;
  height: 100%;
  /* background-color: #722ae9; */

  /* border: 1px solid red; */
  /* font-family: "Montserrat"; */
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

#nav a {
  font-weight: bold;
  color: #2c3e50;
}

#nav a.router-link-exact-active {
  color: #42b983;
}

.size-text-40 {
  font-size: 40px;
  line-height: 2.4rem;
}

.size-text-30 {
  font-size: 30px;
  line-height: 2.25rem;
}

.size-text-25 {
  font-size: 25px;
  line-height: 2.25rem;
}

.size-text-24 {
  font-size: 24px;
  line-height: 2.25rem;
}

.size-text-20 {
  font-size: 20px;
  line-height: 1rem;
}

.size-text-18 {
  font-size: 18px;
  line-height: 1rem;
}

.size-text-16 {
  font-size: 16px;
  line-height: 1.4rem;
}

.size-text-14 {
  font-size: 14px;
  line-height: 1rem;
}

.size-text-12 {
  font-size: 12px;
  line-height: 1rem;
}

.size-text-10 {
  font-size: 10px;
  line-height: 1rem;
}

#menuTabResponsive {
  display: none;
}

#wrapper {
  display: flex;
  align-items: stretch;
  height: 100%;
  min-height: 100%;
}
#wrapper.content-view {
  padding-top: 6rem;
  margin-left: 40px;
  margin-right: 46px;
}
#sidebar {
  display: none;
}
#sidebar.content-view {
  min-width: 185px;
  translate: 3s;
  display: flex;
}

.txt-gray {
  color: #7f8794;
}

.bg-gray {
  background: #7f8794;
}

#sidebar.content-view .cont-sidebar {
  overflow-y: scroll;
  scrollbar-width: thin;
  display: none;
  position: fixed;
  min-width: 185px;
  width: 185px;
  height: 80%;
  padding-right: 1rem;
}

.scroll-color-auto {
  scrollbar-color: #e6e6e6;
}

#content {
  width: 100%;
  position: relative;
}
#content.content-view {
  width: 70%;
}
#horarios {
  display: none;
}
#horarios.content-view {
  min-width: 370px;
  translate: 3s;
  display: flex;
}
#horarios.content-view .content-hc {
  position: fixed;
  width: 350px;
  min-width: 350px;
  height: 85%;
}

#horarios.content-view #contencontentCursostHorarios {
  overflow-y: scroll;
  scrollbar-width: thin;
  height: 88%;
}

#horarios.content-view #contentHorarios {
  overflow-y: scroll;
  scrollbar-width: thin;
  height: 530px;
}

#menuResponsive {
  display: none;
}

tbody:before {
  line-height: 1.5em;
  content: "\200C";
  display: block;
}
tbody:after {
  line-height: 3 em;
  content: "\200C";
  display: block;
}

.lds-dual-ring {
  display: inline-block;
  width: 30px;
  height: 30px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 20px;
  height: 20px;
  margin: 5px;
  border-radius: 50%;
  border: 3px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
  margin-left: -10px;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.lds-dual-ring.loaderCursos {
  display: inline-block;
  width: 50px;
  height: 50px;
}
.lds-dual-ring.loaderCursos.purple:after {
  content: " ";
  display: block;
  width: 40px;
  height: 40px;
  margin: 5px;
  border-radius: 50%;
  border: 3px solid #7c3aed;
  border-color: #7c3aed transparent #7c3aed transparent;
  animation: lds-dual-ring 1.2s linear infinite;
  margin-left: -10px;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.lds-dual-ring.loaderCursos.red:after {
  content: " ";
  display: block;
  width: 40px;
  height: 40px;
  margin: 5px;
  border-radius: 50%;
  border: 3px solid #c92033;
  border-color: #c92033 transparent #c92033 transparent;
  animation: lds-dual-ring 1.2s linear infinite;
  margin-left: -10px;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.lds-dual-ring.loaderCursos.blue:after {
  content: " ";
  display: block;
  width: 40px;
  height: 40px;
  margin: 5px;
  border-radius: 50%;
  border: 3px solid #171ffe;
  border-color: #171ffe transparent #171ffe transparent;
  animation: lds-dual-ring 1.2s linear infinite;
  margin-left: -10px;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(78, 71, 71, 0.3);
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.5), rgba(54, 54, 54, 0.5));
  backdrop-filter: blur(5px);
}

.overlay.modal-perfil {
  justify-content: flex-end !important;
}

.overlay.modal-perfil .modal-perfil-content {
  right: 0 !important;
  left: unset !important;
}

.modal {
  animation: appear 0.15s cubic-bezier(0, 1.8, 1, 1.8);
  left: 29.2%;
}

@keyframes appear {
  from {
    opacity: 0;
    transform: translateX(-3rem);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.hcaja1 {
  height: 219px !important;
}

.hcaja2 {
  height: 200px !important;
}

.hcaja3 {
  height: 170px !important;
}

.hcaja4 {
  height: 150px !important;
}

.hcaja5 {
  height: 180px !important;
}

.hcaja1-cer {
  height: 250px !important;
}

.hcaja4-docente-dni {
  height: 176px !important;
}

.barra-lateral {
  width: 99px;
  height: inherit;
  background: #7f8794;
}

.notactive-drop-inte {
  display: none;
}

.active-drop-inte {
  display: revert;
}

.tm-svg {
  width: 20px;
  height: 20px;
}
.color-purple {
  color: red;
}

.contavatar {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sl-avatar {
  display: none;
  position: absolute;
}

.sl-avatar.select {
  display: block;
}

.he-cont {
  height: 263px;
}

.hei-bt-c {
  height: 38px;
  width: 100px;
}

.img-w {
  width: 80px;
  height: 80px;
}

.h-cont-tc {
  height: 60px;
}

#btnFlotante {
  margin-bottom: 15px;
}

.lds-dual-ring {
  display: inline-block;
  width: 30px;
  height: 30px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 20px;
  height: 20px;
  margin: 5px;
  border-radius: 50%;
  border: 3px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
  margin-left: -10px;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#branding {
  height: 100vh;
  margin-right: 587px;
  margin-left: 0px;
  background-repeat: no-repeat;
  width: calc(100% - 440px);
}

#contentWrapper {
  position: relative;
  width: 500px;
  height: 100vh;
  overflow-y: scroll;
  scrollbar-width: thin;
  margin-left: -500px;
  margin-right: 0px;
}

@media only screen and (max-width: 600px) {
  #brandingWrapper {
    display: none;
  }

  #contentWrapper {
    float: none;
    width: 100%;
    margin: 0px auto;
  }
}

.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
  width: 1.5em;
  height: 1.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
.loader {
  color: #ffffff;
  font-size: 6px;
  margin: 5px auto;
  position: relative;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  content: "";
  position: absolute;
  top: 0;
}
.loader:before {
  left: -2.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 2.5em;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}

.nav {
  background: white;
  padding: 20px 15px;
  border-radius: 5px;
  border: 1px solid #eaeaea;
}

.td-content {
  height: 46px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.cont-day {
  width: 96px;
}

.cont-day.active.red {
  border: 1px solid #c92033;
  border-radius: 5px;
}

.cont-day.active.purple {
  border: 1px solid #722ae9;
  border-radius: 5px;
}

.cont-day.active.blue {
  border: 1px solid #171ffe;
  border-radius: 5px;
}

.td-content.fc {
  width: 74px !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.td-e {
  display: block;
  margin-bottom: 15px;
  height: 18px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.a-p {
  width: 20px;
  height: 20px;
  background: #57e383;
  border-radius: 50%;
}

.a-t {
  width: 20px;
  height: 20px;
  background: #ffce00;
  border-radius: 50%;
}

.a-f {
  width: 20px;
  height: 20px;
  background: #f85649;
  border-radius: 50%;
}

.a-s {
  width: 20px;
  height: 20px;
  background: transparent;
  border-radius: 50%;
  border: 1px solid #eaeaea;
}

.des-red {
  background: rgb(201 32 51 / 15%);
  padding: 5px 15px;
  border-radius: 5px;
}

.des-purple {
  background: rgb(114 42 233 / 15%);
  padding: 5px 15px;
  border-radius: 5px;
}

.des-blue {
  background: rgb(23 31 254 / 15%);
  padding: 5px 15px;
  border-radius: 5px;
}

@media (max-height: 600px) {
  #app {
    height: initial !important;
  }
}

@media (max-width: 768px) {
  .st-fix-cursos {
    top: unset;
    padding-top: 0;
  }
  #wrapper {
    margin: 0 !important;
  }
  #sidebar {
    position: fixed;
    left: -240px;
    top: 80px;
  }
  #sidebar.active {
    min-width: 100%;
    overflow-y: scroll;
    scrollbar-width: thin;
    height: 85%;
    left: 0;
  }
  #sidebar.active .cont-sidebar {
    width: 100% !important;
    padding-left: 1rem;
    height: 80% !important;
  }
  #horarios {
    position: fixed;
    right: -1000px;
    height: 100% !important;
    top: 60px;
  }
  #horarios.content-view {
    height: 100%;
    top: 60px;
  }
  #horarios.content-view .content-hc {
    height: 100%;
    width: 100%;
  }
  #horarios.active {
    right: 0;
    min-width: 100%;
    z-index: 3;
    overflow: hidden;
  }
  #horarios.active .content-hc {
    margin: unset !important;
    height: 100%;
    min-width: 100%;
  }
  #horarios.active #contentCursos {
    height: 80%;
  }
  #horarios.active #contentHorarios {
    height: calc(530px - 100px);
  }

  #content {
    width: 100% !important;
  }
  #content.inactive {
    position: fixed;
    left: -100%;
    transition: all 0.3s;
    z-index: -1;
  }
  #menuResponsive {
    display: flex;
    position: fixed;
    bottom: 0px;
    right: 40px;
    width: 100%;
    left: 0;
    z-index: 4;
    border: 1px solid #eaeaea;
    background: #f5f5f5;
  }

  .pb-response {
    padding-bottom: 7rem;
  }

  .hcaja1.hcaja1-confirma {
    height: 360px !important;
  }

  .hcaja4-2-r {
    height: 220px !important;
  }

  .hcaja3.hcaja3-2-r {
    height: 260px !important;
  }

  #contTitle {
    border-bottom: 2px;
    background: #fff;
    padding: 1rem 1rem 1rem 1rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
    position: fixed;
    width: 100%;
    left: 0;
    z-index: 1;
    box-shadow: 0px 4px 4px #ccc;
  }

  .cont-final {
    margin-top: -2rem;
  }

  #contDetailCursos {
    padding-top: 9rem;
  }
}

@media (max-width: 992px) {
  .size-text-res-16 {
    font-size: 16px;
    line-height: 1rem;
  }

  .size-text-res-14 {
    font-size: 14px;
    line-height: 1rem;
  }

  .size-text-res-10 {
    font-size: 10px;
    line-height: 1rem;
  }

  .size-text-res-12 {
    font-size: 12px;
    line-height: 1rem;
  }

  #contSearch {
    padding-top: 6rem;
  }
  #contSearchInter {
    padding-top: 5rem;
  }
  #btnFlotante {
    width: 100%;
    margin-bottom: 4.4rem;
    padding: 0 15px !important;
  }

  #btnFlotante button {
    width: 100%;
    border-radius: 5px;
  }
  .view-responsive {
    display: none;
  }
  .scroll-horizontal {
    overflow-x: scroll;
    scrollbar-width: thin;
  }
  .scroll-horizontal table {
    width: max-content;
  }

  #menuTabResponsive {
    display: block;
  }

  #tabCurso.active {
    border-bottom: 4px solid;
    border-color: #7c3aed;
    color: #7c3aed;
  }

  #tabResumen.active {
    border-bottom: 4px solid;
    border-color: #7c3aed;
    color: #7c3aed;
  }

  #contTabCursos {
    display: none;
  }

  #contTabResumen {
    display: none;
  }

  #contTabCursos.active {
    display: block;
  }

  #contTabResumen.active {
    display: block;
    padding-top: 6rem;
  }

  #conthorarioresponsive {
    display: none;
  }

  .barra-lateral {
    width: 44px !important;
    background: #7f8794;
    padding: 0 5px;
  }

  .hcaja1 {
    height: 400px !important;
  }

  .hcaja2-r {
    height: 220px !important;
  }

  .hcaja3 {
    height: 175px !important;
  }

  .hcaja4-r {
    height: 185px !important;
  }

  .hcaja5-r {
    height: 260px !important;
  }

  .hcaja1-cer {
    height: 275px !important;
  }

  .tm-r-bl {
    width: calc(100% - 44px) !important;
  }

  .modal-res {
    height: 100%;
  }

  .modal-res .cont-modal-r {
    height: 90%;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .modal-res .cont-modal-r-cer {
    height: 85%;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .modal-res #btncer {
    display: block !important;
  }

  .bt-avatar-res {
    height: 50px;
    margin-top: 5px;
    width: 100%;
  }

  .tm-icon-1 {
    width: 20%;
  }

  .tm-icon-2 {
    width: 15%;
  }

  .tm-icon-3 {
    width: 15%;
  }
}

@media (min-width: 1600px) {
  #contentHorarios {
    overflow-y: scroll;
    scrollbar-width: thin;
    height: 80%;
  }
  .content-hc {
    height: 830px;
  }
}

@media (max-width: 1095px) and (min-width: 991px) {
  .hcaja4-docente-dni {
    height: 200px !important;
  }
}

@media (max-width: 1023px) and (min-width: 991px) {
  .hcaja1 {
    height: 400px !important;
  }
  .hcaja1-confirma {
    height: 210px !important;
  }
}

@media (max-width: 992px) and (min-width: 769px) {
  .hcaja1-confirma {
    height: 210px !important;
  }

  .hcaja4-2-r {
    height: 165px !important;
  }

  .hcaja3-2-r {
    height: 190px !important;
  }
}

@media (max-width: 534px) {
  .hcaja4-docente-dni {
    height: 200px !important;
  }
}
