{
  "validation": {
    "email": "El campo email no es válido.",
    "required": "El campo es obligatorio.",
    "required-only": "Requerido",
    "failed": "Estas credenciales no coinciden con nuestros registros.",
    "required pending": "Hay campos requeridos que estan pendientes por completar.",
    "failed login": "Lo siento en este momento no te puedes conectar. Inténtalo de nuevo más tarde.",
    "min": "El campo debe tener al menos 6 caracteres.",
    "max-8": "El campo no debe ser mayor a 8 caracteres.",
    "min-8": "El campo debe tener al menos 8 caracteres.",
    "max-11": "El campo no debe ser mayor a 11 caracteres.",
    "min-11": "El campo debe tener al menos 11 caracteres.",

    "Please input the password": "Por favor, introduzca la contraseña",
    "Please input the password again": "Por favor, introduzca la contraseña de nuevo",
    "Two inputs dont match": "¡Los campos no coinciden!",

    "deleted this owner": "¿Estás seguro de eliminar este propietario?",
    "change is listed owner": "¿Estás seguro de activar este propietario?",
    "activate credentials owner": "¿Estás seguro de activar sus crendeciales?",
    "deactivate credentials owner": "¿Estás seguro de desactivar sus crendeciales?",

    "deleted this interested": "¿Estás seguro de eliminar este propietario interesado?",

    "updated this department": "¿Estás seguro de actualizar esta propiedad?",
    "deleted this department": "¿Estás seguro de eliminar esta propiedad?",
    "change is listed department": "¿Estás seguro de activar esta propiedad?",
    "change is not listed department": "¿Estás seguro de desactivar esta propiedad?",

    "deleted this user": "¿Estás seguro de eliminar este usuario?",
    "change is listed user": "¿Estás seguro de activar este usuario?",
    "change is not listed user": "¿Estás seguro de desactivar este usuario?",

    "deleted this document": "¿Estás seguro de eliminar este documento?",

    "deleted this holder": "¿Estás seguro de eliminar este titular?",

    "deleted this video tour": "¿Estás seguro de eliminar este video tour?",

    "deleted this tenant": "¿Estás seguro de eliminar este inquilino?",

    "deleted this contract": "¿Estás seguro de eliminar este contrato?",

    "deleted this cleaning": "¿Estás seguro de eliminar esta limpieza?",
    "reschedule this cleaning": "¿Estás seguro de reprogramar esta limpieza?",

    "there was a mistake in the process": "Hubo un error al procesar.",
    "there was a mistake in the removal": "Hubo un error al eliminar.",
    "there was an error in the update": "Hubo un error al actualizar",
    "there was an error loading the data": "Hubo un error al cargar los datos",

    "was successfully created": "Se creó exitosamente.",
    "was successfully updated": "Se actualizó exitosamente.",
    "was successfully deleted": "Se eliminó exitosamente.",

    "error-server": "Error al procesar",
    "error-server-message": "Se presento una complicación al procesar la información. Inténtalo de nuevo más tarde. Si el problema persiste comunícate con el área de soporte.",

    "the account was created successfully, please login to your email to activate the account": "La cuenta se  creo satisfactoriamente, por favor ingrese a su correo para activar la cuenta.",

    "resend this email": "¿Estás seguro de reenviar este correo?",
    "resend this email welcome": "¿Estás seguro de reenviar el correo de bienvenida?",

    "mail was successfully sent": "Se envió el correo exitosamente.",

    "this email is already being used": "Este correo ya esta siendo usado.",

    "the completion date must be greater than the start date": "La fecha de culminación debe ser mayor a la fecha de inicio.",
    "the return date must be greater than the completion date": "La fecha de devolución debe ser mayor a la fecha de culminación.",
    "processing report, please wait a moment": "Procesando reporte, espere un momento por favor."
  }
}
