{
  "name": "idat-zoom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@kevinfaguiar/vue-twemoji-picker": "^5.7.4",
    "@sentry/tracing": "^6.2.5",
    "@sentry/vue": "^6.2.5",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "autoprefixer": "^9.8.6",
    "base64-img": "^1.0.4",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "chart.js": "^2.9.4",
    "compression": "^1.7.4",
    "core-js": "^3.6.5",
    "crypto-js": "^4.0.0",
    "moment": "^2.29.1",
    "parcel-bundler": "^1.12.4",
    "pm2": "^4.5.4",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
    "timeago-vue": "^0.0.1",
    "uglify-js": "^3.4.10",
    "vue": "^2.6.12",
    "vue-advanced-cropper": "^1.4.1",
    "vue-analytics": "^5.22.1",
    "vue-base64-file-upload": "^1.0.4",
    "vue-chartjs": "^3.5.1",
    "vue-cookies": "^1.7.4",
    "vue-ctk-date-time-picker": "^2.5.0",
    "vue-i18n": "^8.22.4",
    "vue-image-crop-upload": "^3.0.1",
    "vue-moment": "^4.1.0",
    "vue-navigator-online": "0.0.2",
    "vue-router": "^3.2.0",
    "vue-simple-accordion": "^0.1.0",
    "vue2-filters": "^0.12.0",
    "vue2-timeago": "^1.2.12",
    "vuetify": "^2.4.6",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "less": "^4.1.0",
    "less-loader": "^7.3.0",
    "vue-template-compiler": "^2.6.11"
  }
}
